<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <!-- 1. AppBarLayout: A specialized container that responds to scrolling events -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SmartShop.AppBarOverlay">

        <!-- 2. Toolbar: 标准的顶部工具栏 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#19A95F"
            app:popupTheme="@style/Theme.SmartShop.PopupOverlay"
            app:title="Map Page"
            app:titleTextColor="@android:color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 3. 地图和路径的容器 -->
    <!-- 核心: app:layout_behavior 告诉它, 它的布局会随着 AppBarLayout 的滚动而改变 -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- 空白背景 -->
        <ImageView
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@android:color/white" />

        <!-- “画板”层 -->
        <edu.tamu.csce634.smartshop.ui.map.PathNavigationView
            android:id="@+id/path_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- 4. Bottom sheet panel -->
    <!-- Core: Using <include> to load the separated layout -->
    <include layout="@layout/sheet_map_shopping_list" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
